Repository: jsjtsty/NulConnect
Catalog: NulConnect/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Mode
zh_hans: 模式
zh_hant: 模式

source: Server
zh_hans: 服务器
zh_hant: 伺服器

source: Local Proxy
zh_hans: 本地代理
zh_hant: 本機代理

source: Server not configured
zh_hans: 未配置服务器
zh_hant: 未配置伺服器

source: Disconnect
zh_hans: 断开连接
zh_hant: 斷開連線

source: Log In & Connect
zh_hans: 登录并连接
zh_hant: 登入並連線

source: Connect
zh_hans: 连接
zh_hant: 連線

source: Service
zh_hans: 服务
zh_hant: 服務

source: Statistics
zh_hans: 统计
zh_hant: 統計

source: Privileged Component
zh_hans: 特权组件
zh_hant: 特權元件

source: About
zh_hans: 关于
zh_hant: 關於

source: Log Out
zh_hans: 退出登录
zh_hant: 退出登入

source: Disconnect and Log Out
zh_hans: 断开连接并退出登录
zh_hant: 斷開連線並退出登入

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Logging out will stop the current connection and delete the saved session and web login data.
zh_hans: 退出登录将停止当前连接，并删除本机保存的会话及 Web 登录数据。
zh_hant: 退出登入將停止當前連線，並刪除本機保存的會話及 Web 登入資料。

source: Install Privileged Component
zh_hans: 安装特权组件
zh_hant: 安裝特權元件

source: Continue Installation
zh_hans: 继续安装
zh_hant: 繼續安裝

source: Installing privileged component
zh_hans: 正在安装特权组件
zh_hant: 正在安裝特權元件

source: Installing the privileged component requires administrator access and may reduce system security. Continue only if you need system proxy or VPN mode.
zh_hans: 安装特权组件需要管理员权限，可能降低系统安全性，只有在你明确需要系统代理或 VPN 模式时才建议继续。
zh_hant: 安裝特權元件需要管理者權限，可能降低系統安全性，只有在你明確需要系統代理或 VPN 模式時才建議繼續。

source: Uninstall Privileged Component
zh_hans: 卸载特权组件
zh_hant: 卸載特權元件

source: Uninstall
zh_hans: 卸载
zh_hant: 卸載

source: This removes the privileged component, LaunchDaemon, and state files. Install it again to use system proxy or VPN mode.
zh_hans: 这会移除系统中的特权组件、LaunchDaemon 和状态文件，卸载后系统代理与 VPN 模式需要重新安装才能使用。
zh_hant: 這會移除系統中的特權元件、LaunchDaemon 和狀態檔案，卸載後系統代理與 VPN 模式需要重新安裝才能使用。

source: Installed Version
zh_hans: 已安装版本
zh_hant: 已安裝版本

source: Bundled Version
zh_hans: 内置版本
zh_hant: 內置版本

source: Install or Update Privileged Component
zh_hans: 安装或更新特权组件
zh_hant: 安裝或更新特權元件

source: Install the privileged component to enable system proxy and VPN mode. Installation is not recommended unless needed.
zh_hans: 安装特权组件以启用系统代理和 VPN 模式，非特殊情况不推荐安装。
zh_hant: 安裝特權元件以啓用系統代理和 VPN 模式，非特殊情況不推薦安裝。

source: Keep this page open while authorization and startup finish.
zh_hans: 安装过程中请保持此页可见，等待授权和启动完成。
zh_hant: 安裝過程中請保持此頁可見，等待授權和啓動完成。

source: Remove the helper, launch item, and local state files used for system proxy and VPN mode.
zh_hans: 移除用于支持系统代理和 VPN 模式的辅助程序、启动项和本地状态文件。
zh_hant: 移除用於支持系統代理和 VPN 模式的輔助程序、啓動項和本地狀態檔案。

source: VPN Portal
zh_hans: VPN 门户
zh_hant: VPN 門戶

source: Port
zh_hans: 端口
zh_hant: 連線埠

source: Account
zh_hans: 账号
zh_hant: 賬號

source: Delete the locally saved login session, account resources, and web login data.
zh_hans: 删除本机保存的登录会话、账户资源和 Web 登录数据。
zh_hant: 刪除本機保存的登入會話、帳戶資源和 Web 登入資料。

source: Not logged in
zh_hans: 未登录
zh_hant: 未登入

source: Log In
zh_hans: 登录
zh_hant: 登入

source: Sign in to the server using single sign-on.
zh_hans: 通过统一身份认证登录到服务器。
zh_hant: 通過統一身份認證登入到伺服器。

source: Connection Mode
zh_hans: 连接模式
zh_hant: 連線模式

source: VPN mode routes all traffic and may cause unexpected issues. Use it only when needed.
zh_hans: VPN 模式会接管所有流量，可能导致未知问题，非特殊情况不建议使用此模式。
zh_hant: VPN 模式會接管所有流量，可能導致未知問題，非特殊情況不建議使用此模式。

source: Enable System Proxy
zh_hans: 启用系统代理
zh_hant: 啓用系統代理

source: System proxy mode may conflict with other proxy software. Use it only when needed.
zh_hans: 系统代理模式可能与其他代理软件发生冲突，非特殊情况不建议使用此模式。
zh_hant: 系統代理模式可能與其他代理軟體發生衝突，非特殊情況不建議使用此模式。

source: System proxy and VPN mode require the component on the Privileged Component tab. Use these modes only when needed.
zh_hans: 使用系统代理和 VPN 模式需要在“特权组件”页安装组件，非特殊情况不建议使用这些模式。
zh_hant: 使用系統代理和 VPN 模式需要在“特權元件”頁安裝元件，非特殊情況不建議使用這些模式。

source: Listening Port
zh_hans: 监听端口
zh_hant: 監聽連線埠

source: Client Parameters
zh_hans: 客户端参数
zh_hant: 客戶端參數

source: Allow Insecure TLS
zh_hans: 允许不安全 TLS
zh_hant: 允許不安全 TLS

source: About NulConnect
zh_hans: 关于 NulConnect
zh_hant: 關於 NulConnect

source: Version
zh_hans: 版本号
zh_hant: 版本號

source: Build
zh_hans: 构建版本号
zh_hant: 構建版本號

source: Copyright
zh_hans: 版权信息
zh_hant: 版權資訊

source: License
zh_hans: 许可证
zh_hant: 許可證

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: Enter a local proxy port
zh_hans: 请输入本地代理端口
zh_hant: 請輸入本機代理連線埠

source: Port must contain digits only
zh_hans: 端口号只能包含数字
zh_hant: 連線埠號只能包含數字

source: Port must be between 1 and 65535
zh_hans: 端口号必须在 1 到 65535 之间
zh_hant: 連線埠號必須在 1 到 65535 之間

source: Live Traffic
zh_hans: 实时流量
zh_hant: 實時流量

source: Download
zh_hans: 下载
zh_hant: 下載

source: Upload
zh_hans: 上传
zh_hant: 上傳

source: This Connection
zh_hans: 本次连接
zh_hant: 本次連線

source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

source: Uploaded
zh_hans: 已上传
zh_hant: 已上傳

source: Connection Duration
zh_hans: 连接时长
zh_hant: 連線時長

source: Copy
zh_hans: 复制
zh_hant: 複製

source: Dashboard
zh_hans: 仪表板
zh_hant: 儀表板

source: Quit
zh_hans: 退出
zh_hant: 退出

source: Stop Proxy
zh_hans: 停止代理
zh_hant: 停止代理

source: Start Proxy
zh_hans: 启动代理
zh_hant: 啓動代理

source: Stop VPN
zh_hans: 停止 VPN
zh_hant: 停止 VPN

source: Start VPN
zh_hans: 启动 VPN
zh_hant: 啓動 VPN

source: Proxy Mode
zh_hans: 代理模式
zh_hant: 代理模式

source: VPN Mode
zh_hans: VPN 模式
zh_hant: VPN 模式

source: System proxy stays unchanged by default and can be enabled when needed
zh_hans: 默认不改系统代理，可按需启用
zh_hant: 預設不改系統代理，可按需啓用

source: Route traffic through a virtual network interface
zh_hans: 由虚拟网卡接管流量
zh_hant: 由虛擬網卡接管流量

source: Disconnected
zh_hans: 未连接
zh_hant: 未連線

source: Connecting
zh_hans: 连接中
zh_hant: 連線中

source: Connected
zh_hans: 已连接
zh_hant: 已連線

source: Disconnecting
zh_hans: 断开中
zh_hant: 斷開中

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Not started
zh_hans: 未开始
zh_hant: 未開始

source: Loading sign-in methods
zh_hans: 正在获取登录方式
zh_hant: 正在獲取登入方式

source: Opening
zh_hans: 正在打开
zh_hant: 正在打開

source: Completing sign-in
zh_hans: 正在完成登录
zh_hant: 正在完成登入

source: Sign-in failed
zh_hans: 登录失败
zh_hant: 登入失敗

source: Signed in
zh_hans: 登录成功
zh_hant: 登入成功

source: Checking privileged component
zh_hans: 正在检查特权组件
zh_hant: 正在檢查特權元件

source: Capture CAS callback containing a ticket
zh_hans: 捕获包含 ticket 的 CAS 回调
zh_hant: 捕獲包含 ticket 的 CAS 回呼

source: Capture OAuth2 callback containing a code
zh_hans: 捕获包含 code 的 OAuth2 回调
zh_hant: 捕獲包含 code 的 OAuth2 回呼

source: Callback URL captured
zh_hans: 已捕获回调地址
zh_hant: 已捕獲回呼地址

source: Web Sign-In
zh_hans: Web 登录
zh_hant: Web 登入

source: System Proxy
zh_hans: 系统代理
zh_hant: 系統代理

source: Loaded %1$@ sign-in methods
zh_hans: 已获取 %1$@ 个登录方式
zh_hant: 已獲取 %1$@ 個登入方式

source: Could not encode the privileged script
zh_hans: 无法编码特权脚本
zh_hant: 無法編碼特權腳本

source: Could not request administrator privileges: %(message)
zh_hans: 无法请求管理员权限: %(message)
zh_hant: 無法請求管理者權限: %(message)

source: Privileged command failed: %(message)
zh_hans: 特权命令执行失败: %(message)
zh_hant: 特權命令執行失敗: %(message)

source: Privileged component is not installed
zh_hans: 特权组件尚未安装
zh_hant: 特權元件尚未安裝

source: Privileged component is not running
zh_hans: 特权组件尚未启动
zh_hant: 特權元件尚未啓動

source: Bundled privileged component was not found
zh_hans: 找不到内置特权组件
zh_hant: 找不到內置特權元件

source: Privileged component returned an invalid response
zh_hans: 特权组件返回了无效响应
zh_hant: 特權元件返回了無效響應

source: Requesting administrator authorization and installing the privileged component
zh_hans: 正在请求管理员授权并安装特权组件
zh_hant: 正在請求管理者授權並安裝特權元件

source: Copying the helper and launch item
zh_hans: 正在复制 helper 和启动项
zh_hant: 正在複製 helper 和啓動項

source: Privileged component installed; waiting for the service to start
zh_hans: 特权组件已安装，等待服务启动
zh_hant: 特權元件已安裝，等待服務啓動

source: Privileged component installed and started
zh_hans: 特权组件已安装并启动
zh_hant: 特權元件已安裝並啓動

source: Starting privileged component
zh_hans: 正在启动特权组件
zh_hant: 正在啓動特權元件

source: Privileged component installed, but the service did not start in time
zh_hans: 特权组件已安装，但服务未及时启动
zh_hant: 特權元件已安裝，但服務未及時啓動

source: Could not create socket: %(errstr)
zh_hans: 无法创建 socket: %(errstr)
zh_hant: 無法創建 socket: %(errstr)

source: Could not connect to privileged component: %(errstr)
zh_hans: 无法连接特权组件: %(errstr)
zh_hant: 無法連線特權元件: %(errstr)

source: Privileged component command failed
zh_hans: 特权组件命令失败
zh_hant: 特權元件命令失敗

source: Privileged component disconnected
zh_hans: 特权组件已断开连接
zh_hant: 特權元件已斷開連線

source: Write failed: %(errstr)
zh_hans: 写入失败: %(errstr)
zh_hant: 寫入失敗: %(errstr)

source: Privileged component closed the connection
zh_hans: 特权组件关闭了连接
zh_hant: 特權元件關閉了連線

source: Timed out waiting for a response
zh_hans: 读取响应超时
zh_hant: 讀取響應超時

source: Read failed: %(errstr)
zh_hans: 读取失败: %(errstr)
zh_hant: 讀取失敗: %(errstr)

source: Could not generate the LaunchDaemon plist
zh_hans: 无法生成 LaunchDaemon plist
zh_hant: 無法生成 LaunchDaemon plist

source: Could not read VPN runtime status
zh_hans: 无法读取 VPN 运行状态
zh_hant: 無法讀取 VPN 運行狀態

source: VPN privileged component failed: %(message)
zh_hans: VPN 特权组件失败: %(message)
zh_hant: VPN 特權元件失敗: %(message)

source: VPN privileged component exited
zh_hans: VPN 特权组件已退出
zh_hant: VPN 特權元件已退出

source: Could not generate device identifier
zh_hans: 无法生成设备标识
zh_hant: 無法生成設備標識

source: Not installed
zh_hans: 未安装
zh_hant: 未安裝

source: Loading
zh_hans: 读取中
zh_hant: 讀取中

source: Fell back to temporary storage: %(error)
zh_hans: 已回退到临时存储: %(error)
zh_hant: 已回退到臨時存儲: %(error)

source: VPN mode requires an available privileged component.
zh_hans: VPN 模式需要可用的特权组件。
zh_hant: VPN 模式需要可用的特權元件。

source: Local configuration reloaded
zh_hans: 已重新载入本地配置
zh_hant: 已重新載入本地配置

source: Could not reload configuration: %(error)
zh_hans: 重新载入失败: %(error)
zh_hant: 重新載入失敗: %(error)

source: Settings saved
zh_hans: 设置已保存
zh_hant: 設定已保存

source: Could not save: %(error)
zh_hans: 保存失败: %(error)
zh_hant: 保存失敗: %(error)

source: Session saved
zh_hans: 会话已保存
zh_hant: 會話已保存

source: Could not save session: %(error)
zh_hans: 保存会话失败: %(error)
zh_hant: 保存會話失敗: %(error)

source: Session cleared
zh_hans: 会话已清除
zh_hant: 會話已清除

source: Could not clear session: %(error)
zh_hans: 清除会话失败: %(error)
zh_hant: 清除會話失敗: %(error)

source: Signing out
zh_hans: 正在退出登录
zh_hant: 正在退出登入

source: Signed out
zh_hans: 已退出登录
zh_hant: 已退出登入

source: Could not sign out: %(error)
zh_hans: 退出登录失败: %(error)
zh_hant: 退出登入失敗: %(error)

source: Resource snapshot saved
zh_hans: 资源快照已保存
zh_hant: 資源快照已保存

source: Could not save resource snapshot: %(error)
zh_hans: 保存资源快照失败: %(error)
zh_hant: 保存資源快照失敗: %(error)

source: Resource snapshot cleared
zh_hans: 资源快照已清除
zh_hant: 資源快照已清除

source: Could not clear resource snapshot: %(error)
zh_hans: 清除资源快照失败: %(error)
zh_hant: 清除資源快照失敗: %(error)

source: Cannot uninstall the privileged component while VPN is connecting or connected
zh_hans: VPN 连接中或已连接时不能卸载特权组件
zh_hant: VPN 連線中或已連線時不能卸載特權元件

source: Uninstalling privileged component
zh_hans: 正在卸载特权组件
zh_hant: 正在卸載特權元件

source: Privileged component uninstalled
zh_hans: 特权组件已卸载
zh_hant: 特權元件已卸載

source: Could not uninstall privileged component: %(error)
zh_hans: 卸载特权组件失败: %(error)
zh_hant: 卸載特權元件失敗: %(error)

source: Cannot install or update the privileged component while VPN is connecting or connected
zh_hans: VPN 连接中或已连接时不能安装或更新特权组件
zh_hant: VPN 連線中或已連線時不能安裝或更新特權元件

source: Privileged component is up to date
zh_hans: 特权组件已是最新
zh_hant: 特權元件已是最新

source: Privileged component is ready
zh_hans: 特权组件已准备就绪
zh_hant: 特權元件已準備就緒

source: Could not install privileged component: %(error)
zh_hans: 特权组件安装失败: %(error)
zh_hant: 特權元件安裝失敗: %(error)

source: Install the helper on the Privileged Component tab first
zh_hans: 请先在“特权组件”页安装 helper
zh_hant: 請先在“特權元件”頁安裝 helper

source: System proxy will turn on automatically when the proxy starts
zh_hans: 系统代理将在代理启动后自动开启
zh_hant: 系統代理將在代理啓動後自動開啓

source: System proxy preference is off
zh_hans: 系统代理偏好已关闭
zh_hant: 系統代理偏好已關閉

source: Sign-in session expired. Please sign in again.
zh_hans: 登录会话已失效，请重新登录
zh_hant: 登入會話已失效，請重新登入

source: Local proxy port is invalid
zh_hans: 本地代理端口无效
zh_hant: 本機代理連線埠無效

source: Enter and save the server address first
zh_hans: 请先填写服务地址并保存
zh_hant: 請先填寫服務位址並保存

source: No sign-in methods found
zh_hans: 未获取到登录方式
zh_hant: 未獲取到登入方式

source: Sign-in methods refreshed
zh_hans: 已刷新登录方式
zh_hant: 已刷新登入方式

source: Could not load sign-in methods: %(error)
zh_hans: 获取登录方式失败: %(error)
zh_hant: 獲取登入方式失敗: %(error)

source: Enter the server address in Settings first
zh_hans: 请先在设置中填写服务地址
zh_hant: 請先在設定中填寫服務位址

source: Preparing web sign-in
zh_hans: 正在准备 WebView 登录
zh_hant: 正在準備 WebView 登入

source: Opened %(title)
zh_hans: 已打开 %(title)
zh_hant: 已打開 %(title)

source: Could not open sign-in: %(error)
zh_hans: 打开登录失败: %(error)
zh_hant: 打開登入失敗: %(error)

source: Sign-in cancelled
zh_hans: 已取消登录
zh_hant: 已取消登入

source: Sign-in session does not exist
zh_hans: 登录会话不存在
zh_hant: 登入會話不存在

source: Signed in. You can start the proxy.
zh_hans: 已登录，可启动代理
zh_hant: 已登入，可啓動代理

source: Sign-in successful
zh_hans: 登录成功
zh_hant: 登入成功

source: The callback requires further handling: %(kind)
zh_hans: 还需要继续处理回调: %(kind)
zh_hant: 還需要繼續處理回呼: %(kind)

source: Sign-in requires another redirect: %(url)
zh_hans: 登录需要继续跳转: %(url)
zh_hant: 登入需要繼續跳轉: %(url)

source: Sign-in requires a CAPTCHA, which is not supported yet
zh_hans: 登录需要验证码，当前链路未实现
zh_hant: 登入需要驗證碼，當前鏈路未實現

source: Sign-in returned a CAPTCHA challenge
zh_hans: 登录流程返回验证码挑战
zh_hant: 登入流程返回驗證碼挑戰

source: Sign-in requires SMS verification, which is not supported yet
zh_hans: 登录需要短信验证码，当前链路未实现
zh_hant: 登入需要短信驗證碼，當前鏈路未實現

source: Sign-in returned an SMS verification challenge
zh_hans: 登录流程返回短信验证码挑战
zh_hant: 登入流程返回短信驗證碼挑戰

source: Could not complete sign-in: %(error)
zh_hans: 完成登录失败: %(error)
zh_hant: 完成登入失敗: %(error)

source: System proxy manager is unavailable
zh_hans: 系统代理管理器不可用
zh_hant: 系統代理管理器不可用

source: System proxy enabled for %(count) network services
zh_hans: 系统代理已开启，已配置 %(count) 个网络服务
zh_hant: 系統代理已開啓，已配置 %(count) 個網路服務

source: Could not enable system proxy: %(error)
zh_hans: 开启系统代理失败: %(error)
zh_hant: 開啓系統代理失敗: %(error)

source: System proxy disabled
zh_hans: 系统代理已关闭
zh_hant: 系統代理已關閉

source: Could not disable system proxy: %(error)
zh_hans: 关闭系统代理失败: %(error)
zh_hant: 關閉系統代理失敗: %(error)

source: Proxy mode is not selected
zh_hans: 当前不是代理模式
zh_hant: 當前不是代理模式

source: Set a valid local proxy port (1–65535) first
zh_hans: 请先设置有效的本地代理端口（1 到 65535）
zh_hant: 請先設定有效的本機代理連線埠（1 到 65535）

source: Stop VPN mode first
zh_hans: 请先停止 VPN 模式
zh_hant: 請先停止 VPN 模式

source: Proxy is already running
zh_hans: 代理已经在运行
zh_hant: 代理已經在運行

source: Starting local proxy
zh_hans: 正在启动本地代理
zh_hant: 正在啓動本機代理

source: Local proxy started at %(endpoint)
zh_hans: 本地代理已启动 %(endpoint)
zh_hant: 本機代理已啓動 %(endpoint)

source: Proxy mode started
zh_hans: 代理模式已启动
zh_hant: 代理模式已啓動

source: Could not start proxy: %(error)
zh_hans: 启动代理失败: %(error)
zh_hant: 啓動代理失敗: %(error)

source: Proxy is not running
zh_hans: 代理未运行
zh_hant: 代理未運行

source: Stopping local proxy
zh_hans: 正在停止本地代理
zh_hant: 正在停止本機代理

source: Proxy stopped
zh_hans: 代理已停止
zh_hant: 代理已停止

source: Proxy mode stopped
zh_hans: 代理模式已停止
zh_hant: 代理模式已停止

source: VPN mode is not selected
zh_hans: 当前不是 VPN 模式
zh_hant: 當前不是 VPN 模式

source: Stop proxy mode first
zh_hans: 请先停止代理模式
zh_hant: 請先停止代理模式

source: VPN is already running
zh_hans: VPN 已经在运行
zh_hant: VPN 已經在運行

source: Starting VPN mode
zh_hans: 正在启动 VPN 模式
zh_hant: 正在啓動 VPN 模式

source: VPN mode started
zh_hans: VPN 模式已启动
zh_hant: VPN 模式已啓動

source: Could not start VPN: %(error)
zh_hans: 启动 VPN 失败: %(error)
zh_hant: 啓動 VPN 失敗: %(error)

source: Network component stopped
zh_hans: 网络组件已停止
zh_hant: 網路元件已停止

source: VPN is not running
zh_hans: VPN 未运行
zh_hant: VPN 未運行

source: Stopping VPN mode
zh_hans: 正在停止 VPN 模式
zh_hant: 正在停止 VPN 模式

source: VPN stopped
zh_hans: VPN 已停止
zh_hant: VPN 已停止

source: VPN mode stopped
zh_hans: VPN 模式已停止
zh_hant: VPN 模式已停止

source: Could not stop VPN: %(error)
zh_hans: 停止 VPN 失败: %(error)
zh_hant: 停止 VPN 失敗: %(error)

source: Sign-in session expired
zh_hans: 登录会话已失效
zh_hant: 登入會話已失效

source: Sign-in session expired. Attempting recovery.
zh_hans: 登录会话已失效，正在尝试恢复
zh_hant: 登入會話已失效，正在嘗試恢復

source: Restoring sign-in session
zh_hans: 正在恢复登录会话
zh_hant: 正在恢復登入會話

source: Local proxy restored at %(endpoint)
zh_hans: 本地代理已恢复 %(endpoint)
zh_hant: 本機代理已恢復 %(endpoint)

source: Sign-in session restored
zh_hans: 登录会话已恢复
zh_hant: 登入會話已恢復

source: VPN privileged component stopped
zh_hans: VPN 特权组件已停止
zh_hant: VPN 特權元件已停止

source: Sign-in session expired. Restoring VPN.
zh_hans: 登录会话已失效，正在恢复 VPN
zh_hant: 登入會話已失效，正在恢復 VPN

source: VPN failed: %(message)
zh_hans: VPN 运行失败: %(message)
zh_hant: VPN 運行失敗: %(message)

source: Could not parse callback URL
zh_hans: 无法解析回调地址
zh_hant: 無法解析回呼地址

source: CAS callback is missing a host name
zh_hans: CAS 回调缺少主机名
zh_hant: CAS 回呼缺少主機名

source: CAS callback host does not match
zh_hans: CAS 回调主机不匹配
zh_hant: CAS 回呼主機不匹配

source: CAS callback path does not match
zh_hans: CAS 回调路径不匹配
zh_hant: CAS 回呼路徑不匹配

source: CAS callback is missing a ticket
zh_hans: CAS 回调缺少 ticket
zh_hant: CAS 回呼缺少 ticket

source: CAS callback uses an invalid scheme
zh_hans: CAS 回调协议不正确
zh_hant: CAS 回呼協議不正確

source: OAuth2 callback must use HTTPS
zh_hans: OAuth2 回调必须是 HTTPS
zh_hant: OAuth2 回呼必須是 HTTPS

source: OAuth2 callback host does not match
zh_hans: OAuth2 回调主机不匹配
zh_hant: OAuth2 回呼主機不匹配

source: OAuth2 callback path does not match
zh_hans: OAuth2 回调路径不匹配
zh_hant: OAuth2 回呼路徑不匹配

source: OAuth2 callback is missing a code
zh_hans: OAuth2 回调缺少 code
zh_hant: OAuth2 回呼缺少 code

source: Unsupported WebView sign-in type: %(value)
zh_hans: 暂不支持的 WebView 登录类型: %(value)
zh_hant: 暫不支持的 WebView 登入類型: %(value)

source: No supported WebView sign-in method found
zh_hans: 未找到可用的 WebView 登录方式
zh_hant: 未找到可用的 WebView 登入方式

source: Sign-in session has not been initialized
zh_hans: 登录会话尚未初始化
zh_hant: 登入會話尚未初始化

source: Could not request administrator privileges: %1$@
zh_hans: 无法请求管理员权限: %1$@
zh_hant: 無法請求管理者權限: %1$@

source: Privileged command failed: %1$@
zh_hans: 特权命令执行失败: %1$@
zh_hant: 特權命令執行失敗: %1$@

source: Could not create socket: %1$@
zh_hans: 无法创建 socket: %1$@
zh_hant: 無法創建 socket: %1$@

source: Could not connect to privileged component: %1$@
zh_hans: 无法连接特权组件: %1$@
zh_hant: 無法連線特權元件: %1$@

source: Write failed: %1$@
zh_hans: 写入失败: %1$@
zh_hant: 寫入失敗: %1$@

source: Read failed: %1$@
zh_hans: 读取失败: %1$@
zh_hant: 讀取失敗: %1$@

source: VPN privileged component failed: %1$@
zh_hans: VPN 特权组件失败: %1$@
zh_hant: VPN 特權元件失敗: %1$@

source: Fell back to temporary storage: %1$@
zh_hans: 已回退到临时存储: %1$@
zh_hant: 已回退到臨時存儲: %1$@

source: Could not reload configuration: %1$@
zh_hans: 重新载入失败: %1$@
zh_hant: 重新載入失敗: %1$@

source: Could not save: %1$@
zh_hans: 保存失败: %1$@
zh_hant: 保存失敗: %1$@

source: Could not save session: %1$@
zh_hans: 保存会话失败: %1$@
zh_hant: 保存會話失敗: %1$@

source: Could not clear session: %1$@
zh_hans: 清除会话失败: %1$@
zh_hant: 清除會話失敗: %1$@

source: Could not sign out: %1$@
zh_hans: 退出登录失败: %1$@
zh_hant: 退出登入失敗: %1$@

source: Could not save resource snapshot: %1$@
zh_hans: 保存资源快照失败: %1$@
zh_hant: 保存資源快照失敗: %1$@

source: Could not clear resource snapshot: %1$@
zh_hans: 清除资源快照失败: %1$@
zh_hant: 清除資源快照失敗: %1$@

source: Could not uninstall privileged component: %1$@
zh_hans: 卸载特权组件失败: %1$@
zh_hant: 卸載特權元件失敗: %1$@

source: Could not install privileged component: %1$@
zh_hans: 特权组件安装失败: %1$@
zh_hant: 特權元件安裝失敗: %1$@

source: Could not load sign-in methods: %1$@
zh_hans: 获取登录方式失败: %1$@
zh_hant: 獲取登入方式失敗: %1$@

source: Opened %1$@
zh_hans: 已打开 %1$@
zh_hant: 已打開 %1$@

source: Could not open sign-in: %1$@
zh_hans: 打开登录失败: %1$@
zh_hant: 打開登入失敗: %1$@

source: Callback requires further handling: %1$@
zh_hans: 还需要继续处理回调: %1$@
zh_hant: 還需要繼續處理回呼: %1$@

source: Sign-in requires another redirect: %1$@
zh_hans: 登录需要继续跳转: %1$@
zh_hant: 登入需要繼續跳轉: %1$@

source: Could not complete sign-in: %1$@
zh_hans: 完成登录失败: %1$@
zh_hant: 完成登入失敗: %1$@

source: System proxy enabled for %1$@ network services
zh_hans: 系统代理已开启，已配置 %1$@ 个网络服务
zh_hant: 系統代理已開啓，已配置 %1$@ 個網路服務

source: Could not enable system proxy: %1$@
zh_hans: 开启系统代理失败: %1$@
zh_hant: 開啓系統代理失敗: %1$@

source: Could not disable system proxy: %1$@
zh_hans: 关闭系统代理失败: %1$@
zh_hant: 關閉系統代理失敗: %1$@

source: Local proxy started at %1$@
zh_hans: 本地代理已启动 %1$@
zh_hant: 本機代理已啓動 %1$@

source: Could not start proxy: %1$@
zh_hans: 启动代理失败: %1$@
zh_hant: 啓動代理失敗: %1$@

source: Could not start VPN: %1$@
zh_hans: 启动 VPN 失败: %1$@
zh_hant: 啓動 VPN 失敗: %1$@

source: Could not stop VPN: %1$@
zh_hans: 停止 VPN 失败: %1$@
zh_hant: 停止 VPN 失敗: %1$@

source: Local proxy restored at %1$@
zh_hans: 本地代理已恢复 %1$@
zh_hant: 本機代理已恢復 %1$@

source: VPN failed: %1$@
zh_hans: VPN 运行失败: %1$@
zh_hant: VPN 運行失敗: %1$@

source: Unsupported WebView sign-in type: %1$@
zh_hans: 暂不支持的 WebView 登录类型: %1$@
zh_hant: 暫不支持的 WebView 登入類型: %1$@

source: Connection lost. Reconnecting VPN (attempt %1$@)
zh_hans: 连接已断开，正在重新连接 VPN（第 %1$@ 次尝试）
zh_hant: 連線已中斷，正在重新連線 VPN（第 %1$@ 次嘗試）

source: Network unavailable. VPN will reconnect when the network returns.
zh_hans: 网络不可用，网络恢复后 VPN 将自动重新连接。
zh_hant: 網路無法使用，網路恢復後 VPN 將自動重新連線。

source: VPN connection lost. Reconnecting…
zh_hans: VPN 连接已断开，正在重新连接…
zh_hant: VPN 連線已中斷，正在重新連線…

source: VPN reconnected
zh_hans: VPN 已重新连接
zh_hant: VPN 已重新連線
